# Fresh

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xpet/fresh_pet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpet/fresh_pet/: DetailActivity.java  ListActivity.java  ListActivity1.java  MainActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/xpet/fresh_pet/adapter/: ContactAdapter.java  DetailAdapter.java  HomeAdapter.java  ListAdapert.java  ListHeaderAdapter.java  ListPriceAdapter.java  VarietyAdapter.java
app/src/main/java/com/xpet/fresh_pet/bean/: PriceEntity.java  UserEntity.java
app/src/main/java/com/xpet/fresh_pet/utils/: GlideImageLoader.java  SystemStatusManager.java  ToastUtil.java  TranslucentStatus.java
app/src/main/res/drawable/: banner_selected.xml  banner_unselected.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_listone.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  home_head.xml  item_contact.xml  item_detail.xml  item_home.xml  item_index_contact.xml  item_list.xml  item_varietyheader.xml  list_header.xml  pop_pricelist.xml  pop_varietylist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/xpet/fresh_pet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
