<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xpet.fresh_pet.ListActivity">

    <LinearLayout
        android:gravity="center_horizontal"
        android:id="@+id/ll_search"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="30dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:weightSum="1.5">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="0.25"
            android:scaleType="center"
            android:src="@mipmap/arrowleft" />

        <EditText
            android:id="@+id/ed_listsearch"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/seachback"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:hint="比熊犬"
            android:padding="2dp"
            android:textColorHint="#999999"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_search"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:src="@mipmap/seach" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_listpop"
        android:layout_below="@+id/ll_search"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">


        <LinearLayout
            android:id="@+id/ll_chengshi"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center"
            android:background="#ffff"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_chengshi"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="北京"
                android:textColor="#333333" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_pingzhong"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffff"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_pingzhong"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="品种"
                android:textColor="#333333" />

            <ImageView
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/jiantou"
                android:layout_width="10dp"
                android:layout_height="10dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_price"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffff"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView

                android:id="@+id/tv_jiage"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="价格"
                android:textColor="#333333" />

            <ImageView
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/jiantou"
                android:layout_width="10dp"
                android:layout_height="10dp" />

        </LinearLayout>


    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/ll_listpop"
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/iv_kefu"
        android:src="@mipmap/kefu"
        android:scaleType="fitCenter"
        android:layout_above="@+id/iv_dingzhi"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"

        android:layout_width="65dp"
        android:layout_height="65dp" />


    <ImageView
        android:id="@+id/iv_dingzhi"
        android:src="@mipmap/dingzhi"

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/iv_kefu"
        android:layout_alignStart="@+id/iv_kefu" />




</RelativeLayout>
