<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <android.support.constraint.ConstraintLayout
        android:layout_marginTop="20dp"
      android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <ImageView
            android:src="@mipmap/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            android:layout_marginBottom="8dp"
            app:layout_constraintRight_toLeftOf="@+id/textView2"
            android:layout_marginRight="8dp" />

        <TextView
            android:text="宠物狗"
            android:textSize="30sp"
            android:textColor="#f28943"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:id="@+id/textView2"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:src="@mipmap/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            android:layout_marginBottom="8dp"
            app:layout_constraintLeft_toRightOf="@+id/textView2"
            android:layout_marginLeft="8dp"
            android:id="@+id/imageView2" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="查看全部"
            android:textSize="18sp"
            app:layout_constraintRight_toLeftOf="@+id/imageView"
            android:layout_marginRight="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            android:layout_marginTop="0dp"
            app:layout_constraintVertical_bias="0.235" />

        <ImageView
            android:src="@mipmap/arrow"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="9dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:id="@+id/imageView"
            app:layout_constraintVertical_bias="0.523"
            app:layout_constraintLeft_toRightOf="@+id/imageView2"
            android:layout_marginLeft="8dp"
            app:layout_constraintHorizontal_bias="1.0" />


    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/ll_home1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_home1"
                android:src="@mipmap/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/tv_home1"
                android:gravity="center"
                android:text="金毛"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_home2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_home2"
                android:src="@mipmap/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/tv_home2"
                android:gravity="center"
                android:text="金毛"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_home3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_home3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_home3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="金毛" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/ll_home4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_home4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_home4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="金毛" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_home5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_home5"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_home5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="金毛" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_home6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_home6"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_home6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="金毛" />

        </LinearLayout>

    </LinearLayout>




        <LinearLayout
           android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_dogc1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@mipmap/hometext"
                android:gravity="center"
                android:text="萨摩耶" />

            <TextView
                android:id="@+id/tv_dogc2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@mipmap/hometext"
                android:gravity="center"
                android:text="德牧" />

            <TextView
                android:id="@+id/tv_dogc3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@mipmap/hometext"
                android:gravity="center"
                android:text="阿拉斯加" />




        </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_dogc4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@mipmap/hometext"
            android:gravity="center"
            android:text="斗牛" />

        <TextView
            android:id="@+id/tv_dogc5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@mipmap/hometext"
            android:gravity="center"
            android:text="比熊" />

        <TextView
            android:id="@+id/tv_dogc6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@mipmap/hometext"
            android:gravity="center"
            android:text="博美" />




    </LinearLayout>

</LinearLayout>