<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#999"
    >

    <View
        android:background="#666"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="30dp">

    <TextView
        android:id="@+id/tv_header1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="热门品种" />
    <View
        android:background="#666"
        android:layout_width="0.25dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_header2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="热门品种" />
    <View
        android:background="#666"
        android:layout_width="0.25dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_header3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="热门品种" />
    <View
        android:background="#666"
        android:layout_width="0.25dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_header4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="热门品种" />
    <View
        android:background="#666"
        android:layout_width="0.25dp"
        android:layout_height="match_parent" />
</LinearLayout>

    <View
        android:background="#666"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />



</LinearLayout>